<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://www.bmc.com/" />
<title>BMC Product Search</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">BMC Product Search</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/products</td>
	<td></td>
</tr>
<tr>
	<td>setSpeed</td>
	<td>2000</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>ui=ProductsPage::SearchTextBox()</td>
	<td></td>
</tr>
<tr>
	<td>focus</td>
	<td>ui=ProductsPage::SearchTextBox()</td>
	<td></td>
</tr>
<tr>
	<td>typeKeys</td>
	<td>ui=ProductsPage::SearchTextBox()</td>
	<td>ProactiveNet</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//div[@id='myContainer']/div/div[2]/ul/li[7]</td>
	<td></td>
</tr>
<tr>
	<td>setSpeed</td>
	<td>0</td>
	<td></td>
</tr>
<tr>
	<td>assertTextPresent</td>
	<td>BMC ProactiveNet Performance Management</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
