<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://www.bmc.com/" />
<title>BMC_Product_Search_dynamic_detect</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">BMC_Product_Search_dynamic_detect</td></tr>
</thead><tbody>
<tr>
	<td>store</td>
	<td>BMC ProactiveNet Performance Management</td>
	<td>linktoclick</td>
</tr>
<tr>
	<td>store</td>
	<td>1</td>
	<td>i</td>
</tr>
<tr>
	<td>open</td>
	<td>/products</td>
	<td></td>
</tr>
<tr>
	<td>setSpeed</td>
	<td>2000</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>ui=ProductsPage::SearchTextBox()</td>
	<td></td>
</tr>
<tr>
	<td>focus</td>
	<td>ui=ProductsPage::SearchTextBox()</td>
	<td></td>
</tr>
<tr>
	<td>typeKeys</td>
	<td>ui=ProductsPage::SearchTextBox()</td>
	<td>ProactiveNet</td>
</tr>
<tr>
	<td>storeXpathCount</td>
	<td>//div[@id='myContainer']/div/div[2]/ul/li</td>
	<td>allMatch</td>
</tr>
<tr>
	<td>while</td>
	<td>(${i}&lt;=${allMatch})</td>
	<td></td>
</tr>
<tr>
	<td>store</td>
	<td>//div[@id='myContainer']/div/div[2]/ul/li</td>
	<td>xpathString</td>
</tr>
<tr>
	<td>store</td>
	<td>${xpathString}[${i}]</td>
	<td>xpathString</td>
</tr>
<tr>
	<td>storeText</td>
	<td>javascript{storedVars.xpathString}</td>
	<td>listvalue</td>
</tr>
<tr>
	<td>store</td>
	<td>javascript{storedVars.linktoclick==storedVars.listvalue?1:0}</td>
	<td>res</td>
</tr>
<tr>
	<td>echo</td>
	<td>${res}</td>
	<td></td>
</tr>
<tr>
	<td>echo</td>
	<td>${listvalue}</td>
	<td></td>
</tr>
<tr>
	<td>gotoIf</td>
	<td>${res}==1</td>
	<td>afterwhile</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>${i}+1</td>
	<td>i</td>
</tr>
<tr>
	<td>endWhile</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>label</td>
	<td>afterwhile</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>javascript{storedVars.xpathString}</td>
	<td></td>
</tr>
<tr>
	<td>setSpeed</td>
	<td>0</td>
	<td></td>
</tr>
<tr>
	<td>assertTextPresent</td>
	<td>javascript{storedVars.linktoclick}</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
