<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://www.bmc.com/" />
<title>While with array split</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">While with array split</td></tr>
</thead><tbody>
<tr>
	<td>store</td>
	<td>U1,U2,U3,U4</td>
	<td>z</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>javascript{storedVars.z.split(&quot;,&quot;).length}</td>
	<td>cnt</td>
</tr>
<tr>
	<td>store</td>
	<td>0</td>
	<td>i</td>
</tr>
<tr>
	<td>while</td>
	<td>${i}&lt;${cnt}</td>
	<td></td>
</tr>
<tr>
	<td>store</td>
	<td></td>
	<td>t</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>javascript{storedVars.t=storedVars.z.split(&quot;,&quot;)[storedVars.i].toString()}</td>
	<td></td>
</tr>
<tr>
	<td>echo</td>
	<td>${t}</td>
	<td></td>
</tr>
<tr>
	<td>storeEval</td>
	<td>${i}+1</td>
	<td>i</td>
</tr>
<tr>
	<td>endWhile</td>
	<td></td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
