<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://www.bmc.com/" />
<title>While with Array</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">While with Array</td></tr>
</thead><tbody>
<tr>
	<td>storeEval</td>
	<td>t=new Array(&quot;U1&quot;,&quot;U2&quot;,&quot;U3&quot;);</td>
	<td></td>
</tr>
<tr>
	<td>storeEval</td>
	<td>javascript{t.length}</td>
	<td>cnt</td>
</tr>
<tr>
	<td>store</td>
	<td>0</td>
	<td>i</td>
</tr>
<tr>
	<td>while</td>
	<td>${i}&lt;${cnt}</td>
	<td></td>
</tr>
<tr>
	<td>storeEval</td>
	<td>t[${i}]</td>
	<td>uid</td>
</tr>
<tr>
	<td>echo</td>
	<td>${uid}</td>
	<td></td>
</tr>
<tr>
	<td>storeEval</td>
	<td>${i}+1</td>
	<td>i</td>
</tr>
<tr>
	<td>endWhile</td>
	<td></td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
